PORT=8080
# REACT_APP_SWAGGER_DOC_URL=https://enigmatic-taiga-18280.herokuapp.com/apidoc.js?callback=loadSpec
REACT_APP_SWAGGER_DOC_URL=http://localhost:3000/apidoc.js?callback=loadSpec
REACT_APP_API_TOKEN_NAME='ringer-client-token'